{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "//buildCommand": "Runs build:assets (reveal island + local engine) THEN copies public/ → dist-static/. Pointing this at `node scripts/build-static.mjs` alone was the root cause of the stale-bundle bug in DIAGNOSIS.md §2: that script only copies files, so a committed bundle survived every source edit. Both generated bundles are now gitignored and produced here. build-static.mjs additionally FAILS the build if any required artifact is missing, so an incomplete deploy can never reach production again.",
  "buildCommand": "npm run build:static",
  "outputDirectory": "dist-static",
  "installCommand": "npm install --no-audit --no-fund",
  "cleanUrls": true,
  "trailingSlash": false,
  "//functions": "api/[[...route]].ts mounts the REAL src/api/index.ts Hono app as an Edge Function, deployed alongside the static output. This is what makes the env keys in .env.example actually DO something on this host: previously outputDirectory was pure static, so nothing executed server-side, no secret was ever read, and every keyed panel was permanently stuck on its deterministic fallback. Edge runtime is chosen to match Cloudflare Workers semantics (Web Request/Response, no Node built-ins) so src/api/** and src/lib/** run here unmodified.",
  "functions": {
    "api/[[...route]].ts": {
      "runtime": "edge",
      "memory": 256,
      "maxDuration": 25
    }
  },
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "//comment": "API responses are per-user and time-sensitive (live weather/AQI). A CDN cache here would serve one twin's numbers to another.",
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ],
  "//rewrites": "The SPA fallback deliberately EXCLUDES /api/* and /static/*. Rewriting /api/* to index.html made the static host answer the dashboard's probe with 200 + HTML, so core.js had to parse HTML as JSON before it could reject it — and it would now also shadow the Edge Function above. Excluding the prefix lets the function serve /api/*, and on a host without it the request 404s immediately, which is the fastest possible handoff to the in-browser local engine. /static/* is excluded so a genuinely missing asset 404s instead of silently returning the landing page.",
  "rewrites": [
    { "source": "/((?!api/|static/).*)", "destination": "/index.html" }
  ]
}
